using System;
using System.Numerics;

namespace NewDifferential_1
{
	public class EulersFormula
	{
        public static void Main(string[] args)
        {
            _ = new EF();
        }
	}
    public class EF
	{
		public EF()
		{
			double sin, cos, fx, a;
			a = 1.0e2;
			fx = Function(a)*1.0e-200;
			sin = fx / Math.Sqrt(fx * fx + 1.0);
			cos = 1.0 / Math.Sqrt(fx * fx + 1.0);
			
			//part1
			//e^(i*theta)=cos+i*sin
			//theta=2*π*n-i*log((1+i*d)/sqrt(d^2+1)) {n=0}
			var log = new Complex(cos, sin);
			var theta = 2.0*Math.PI*0.0-Complex.ImaginaryOne * Complex.Log(log);

			
			Console.WriteLine("Function(a):{0}", Function(a));
			Console.WriteLine("theta :{0}", theta);
			//Console.WriteLine("cos:{0} Math.Cos:{1} \nsin:{2} Math.Sin:{3}", cos, Math.Cos(theta.Real), sin, Math.Sin(theta.Real));
			Console.WriteLine("(e^(ia)/cos-1.0)*1.0e200 :{0}", (Complex.Exp(Complex.ImaginaryOne * theta) / Complex.Cos(theta) - 1.0)*1.0e200);
		}
		public double Function(double x)
		{
			return Math.Exp(x)/x;
		}
	}
}
